<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projct 1: Favorite Foods</title>

    <style>
      #topbar {
        background-color: #779ecd;
        padding: 24px;
      }

      .menu-item {
        font-size: 24px;
        padding: 8px;
        font-weight: 600;
      }

      #list-heading {
        font-size: 20px;
        padding-left: 24px;
      }

      .food-list-items {
        font-size: 20px;
        color: blueviolet;
      }

      .food-image {
        width: 400px;
        height: 400px;
      }

      .food-wrapper {
        text-align: center;
      }
    </style>
  </head>
  <body style="margin: 0; background-color: #def3fd">
    <div id="topbar">
      <span class="menu-item">Index</span>
      <span class="menu-item">Food</span>
      <span class="menu-item">About</span>
    </div>

    <h3 id="list-heading">Top 5 Favourite Foods</h3>

    <ul>
      <li><a class="food-list-items" href="#burger">Burger</a></li>
      <li><a class="food-list-items" href="#pizza">Pizza</a></li>
      <li><a class="food-list-items" href="#taco">MaxicanTaco</a></li>
      <li><a class="food-list-items" href="#noodles">HakkaNoodles</a></li>
      <li><a class="food-list-items" href="#nachos">LoadedNachos</a></li>
    </ul>

    <div class="food-wrapper">
      <img
        id="burger"
        class="food-image"
        src="./images/ChickenBurger.jpeg"
        alt=""
      />
      <p>Burger</p>
    </div>
    <div class="food-wrapper">
      <img
        id="pizza"
        class="food-image"
        src="./images/FarmhousePizza.jpeg"
        alt=""
      />
      <p>FarmhousePizza</p>
    </div>
    <div class="food-wrapper">
      <img id="taco" class="food-image" src="./images/MexicanTaco.jpg" alt="" />
      <p>MaxicanTaco</p>
    </div>
    <div class="food-wrapper">
      <img
        id="noodles"
        class="food-image"
        src="./images/HakkaNoodles.jpeg"
        alt=""
      />
      <p>HakkaNoodles</p>
    </div>
    <div class="food-wrapper">
      <img
        id="nachos"
        class="food-image"
        src="./images/LoadedNachos.jpeg"
        alt=""
      />
      <p>LoadedNachos</p>
    </div>
  </body>
</html>
