<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2 of 100DaysOfDevelopment</title>

    <style>
      #header {
        background-color: lightblue;
        padding: 24px;
      }

      #navbar {
        background-color: lightcoral;
        padding: 8px;
      }

      #main-section {
        background-color: lightgray;
        padding: 24px;
      }

      #section {
        background-color: lightgreen;
        padding: 16px;
      }

      .article {
        background-color: lightseagreen;
        padding: 16px;
        margin-top: 19px;
        margin-bottom: 16px;
      }

      #footer {
        background-color: lightskyblue;
        padding: 24px;
      }
    </style>
  </head>
  <body style="margin: 0">
    <!-- Semantic Elements -->
    <header id="header">
      <nav id="navbar">
        <span>Menu 1</span>
        <span>Menu 2</span>
        <span>Menu 3</span>
      </nav>
    </header>

    <main id="main-section">
      <section id="section">
        <article class="article">
          <header>
            <h3>Article Title One</h3>
            <a href="/">Auther One</a>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            recusandae mollitia accusantium, praesentium modi
          </p>
        </article>
        <article class="article">
          <header>
            <h3>Article Title Two</h3>
            <a href="/">Auther Two</a>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            recusandae mollitia accusantium, praesentium modi
          </p>
        </article>
      </section>
    </main>
    <br />

    <details>
      <summary>Chapter One</summary>
      <p>This is an Introductory Chapter</p>
    </details>
    <details>
      <summary>Chapter Two</summary>
      <ul>
        <li>Heading</li>
        <li>Paragraph</li>
        <li>Links</li>
      </ul>
    </details>
    <details>
      <summary>Chapter Three</summary>
      <a href="https;//www.google.com">Google</a>
    </details>
    <details>
      <summary>Chapter Four</summary>
      <p>This is an Introductory Chapter</p>
    </details>

    <footer id="footer">
      <p style="text-align: center">Copyright @2022</p>
    </footer>
  </body>
</html>
