<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini-Project 3: Form Practice</title>

    <style>
      body {
        background-color: #f2f6ff;
        margin: 0;
        padding: 16px;
      }

      #heading {
        font-size: 32px;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      form {
        text-align: center;
        background-color: white;
        width: 700px;
        margin: auto;
        border: 1px solid #ccc;
      }

      #social-wrapper {
        background-color: #f2f6ff;
        padding: 24px;
      }
      .social-icon {
        width: 50px;
        height: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 32px;
        padding-right: 32px;
      }

      #input-wrapper {
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
      }

      .input-box {
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
      }

      #btn-submit {
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <form>
      <h1 id="heading">Register</h1>
      <div id="social-wrapper">
        <img
          class="social-icon"
          src="https://cdn.icon-icons.com/icons2/2108/PNG/512/google_icon_130924.png"
          alt="google"
        />
        <img
          class="social-icon"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQELwJvBqeoBKgNvLPxx35kJxYWoLsrX_J8GuX07A-5rllGHyJMeO9nWFMW-yW3lSvhiYA&usqp=CAU"
          alt="facebook"
        />
        <img
          class="social-icon"
          src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
          alt="github"
        />
        <img
          class="social-icon"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTagwUJR5JJfZLwib1Jn3dFy4y7GrkatBhZg&usqp=CAU"
          alt="Linkedin"
        />
      </div>

      <div id="input-wrapper">
        <div>
          <input
            class="input-box"
            type="text"
            name="username"
            placeholder="Username"
          />
        </div>
        <div>
          <input
            class="input-box"
            type="email"
            name="email"
            placeholder="Email"
          />
        </div>
        <div>
          <input
            class="input-box"
            type="password"
            name="password"
            placeholder="Password"
          />
        </div>
        <div>
          <input
            class="input-box"
            type="password"
            name="confirm-password"
            placeholder="Confirm Password"
          />
        </div>

        <input id="btn-submit" type="submit" value="Register" />
      </div>
    </form>
  </body>
</html>
