<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-10 - JavaScript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: center;
      }
      body {
        background-color: lightblue;
      }

      section {
        text-align: center;
        margin-top: 20pxx;
      }
      #add-item {
        height: 50px;
        width: 200px;
        font-size: 22px;
        background-color: white;
        cursor: pointer;
        border-radius: 6px;
        border: none;
      }
      ul {
        margin-top: 40px;
      }

      ul > li {
        height: 35px;
        width: 470px;
        margin-top: 9px;
        background-color: white;
        padding-top: 10px;
        border-radius: 6px;
        list-style-type: none;
        font-size: 18px;
        text-align: left;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #todo-input {
        height: 50px;
        width: 250px;
        font-size: 18px;
        margin-top: 20px;
        margin-right: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        padding-left: 10px;
      }

      #todo-input:focus {
        border: 1px solid lemonchiffon;
        transition: border 0.1s;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <input
          id="todo-input"
          type="text"
          placeholder="Enter TODO item here..."
        />
        <button id="add-item">Add List Items</button>
        <ul id="todo-list">
          <li>List Item 1</li>
          <li>List Item 2</li>
        </ul>
      </section>
    </header>

    <script src="./app.js"></script>
  </body>
</html>
